= 急なバズから心を守る方法

== はじめに：それは、ある日突然やってくる

「バズりたい」と思ったことはあるだろうか。

私は、2021年に公開した漫画『夫は成長教に入信している』の原作者である。Twitter（現X）で7000いいね、withnews内で月間600万PV超を記録した。これは、狙って起こしたものではない、予期せぬ「バズ」の経験だった。

「自分には関係ない」と思うかもしれない。しかし、技術書典に足を運ぶようなあなたなら、技術的なニュースへの感想や、渾身の技術同人誌の告知ツイートをする機会があるはずだ。

この本はブッカソンにて記載しているが、隣のチームからは「アドベントカレンダーで炎上して……」という話が聞こえてくる。発信する立場であれば、炎上や拡散とは無関係ではいられない時代になってきている。

バズの正体は、世の中の人に広く知ってもらえることだけではない。

本書は「バズらせ方」の指南書ではない。予期せず「バズってしまった後、どう生き残るか」の記録である。

あらかじめ何が起きるかを知り、備えておくことで、バズによるダメージを防ぎ、のびのびと制作し、発信するための本でありたいと思っている。

=== こんな人に読んでほしい

これツイートしたら炎上するか怯えることがある人

これからバズりたいと思っている人

バズをサポートする立場の人

注目を集めてしまったらどうしようと思うすべての人

== バズると何が起こるのか —— 拡散と「クソリプ」

=== そのツイートは、平日火曜の16時に

週刊連載を開始するその日、私はマンガ原作者として、編集者と作画家への許可を取り、Twitter（現X）で第1話の告知をしようとしていた。

時刻は平日火曜の16時頃。当時のフォロワー数は400前後である。

「ページの順番は間違っていないか」
「果たして反応は得られるのか」

期待と不安が入り混じるなか、震える手で投稿ボタンを押した。

直後、リアルの友人と思われる誰かが最初の「いいね」をくれた。その小さな反応に安堵したのも束の間、事態は一変する。

見知らぬ誰かのリツイートが連鎖し、ついに万単位のフォロワーを持つインフルエンサーが「これは自分のことだ」と引用リツイートした。

それを着火剤として、凄まじい勢いで拡散が始まった。

=== 通知の嵐、はてブ、5ch……炎上ルート

スマホの通知は鳴り止まず、コメント欄には賛否――いや、どちらかといえば「否」のコメントが殺到した。

それは明確な炎上ではなかったかもしれない。しかし、心ない言葉が可視化され、Togetterでまとめられ、はてなブックマークで叩かれ、5chで中傷されると、心はすさむ。

コメントの多くは、

「夫を馬鹿にしているのではないか」
「作者は頭がおかしい」

といった人格否定だった。

週刊連載であったため、私は逃げ場のないまま、毎週評価の嵐にさらされることになった。

救いもあった。コワーキングスペースで「今バズっていますよね」と声をかけられたこともある。

しかし、プラスの評価は、マイナスの感情を打ち消すには足りなかった。

=== メディア対応のリアル

バズと同時に押し寄せたのが、メディアからの取材依頼である。

出版社を介さず、DMやリプライで直接依頼が届いた。

一部のメディアからは、Googleドキュメントで大量の質問が送られてきた。1000文字以上の回答を書くことも珍しくなかった。

連載と炎上対応をしながらの取材対応は、想像以上に過酷だった。

オンライン取材も負荷が大きい。平日昼間に1時間を確保しなければならない。

皮肉なことに、クソリプが増えるほど取材依頼も増える。

話題性と引き換えに、メンタルは削られていった。

== どう心を守るのか

=== どうせ48時間で終わるから、スマホを捨て街に出る

バズった話題の寿命は、およそ1〜2日である。

通知に埋め尽くされた画面を見続けていると、

「ずっと攻撃され続けるのではないか」

という不安に陥る。

しかし、ネットの関心は驚くほど短い。丸2日もすれば、人々は次の話題へ移る。

この48時間をどう乗り切るかが、最大の鍵となる。

私が勧めるのは「物理的ネット断食」だ。

スマホを置いて外出する

銭湯やサウナに行く

強制的にオフラインになる

嵐の中でSNSを見続けても、得られるものはない。

バズによる中傷は、数インチのガラス板の中の出来事に過ぎない。

48時間、息を潜めてやり過ごす。それだけで、ほとんどの嵐は去っていく。

