目次
はじめに：それは、ある日突然やってくる
1章：バズると何が起こるのか — 拡散と「クソリプ」
1-1. そのツイートは、平日火曜の16時に
1-2. 通知の嵐、はてブ、5ch……可視化される「悪意」
1-3. メディア対応のリアル
2章:どう心を守るのか
2-1. どうせ48時間で終わるから、スマホを捨て街に出る
2-2. 「誰」の言葉を聞くべきか— 100人の見知らぬ人より、1人の友人を 
2-3. 壊れた自己肯定感の修復 — 「私は、私のままでいい」と唱える
第3章：また書けるようになる — 回復へのステップ
3-1. 5年かけて分かった「バズの賞味期限」
3-2. 創作の火を消さないための「安全な場所」の作り方
3-3. 結びに：バズはあなたの価値を決めない


はじめに：それは、ある日突然やってくる

　「バズりたい」と思ったことはあるだろうか。
　私は、2021年に公開した漫画『夫は成長教に入信している』の原作者である。Twitter（現X）で7000いいね、withnews内で月間600万PV超を記録した。これは、狙って起こしたものではない、予期せぬ「バズ」の経験だった。
「自分には関係ない」と思うかもしれない。しかし、技術書典に足を運ぶようなあなたなら、技術的なニュースへの感想や、渾身の技術同人誌の告知ツイートをする機会があるはずだ。この本はブッカソンにて記載しているが、隣のチームからは「アドベントカレンダーで炎上して･･･」という話が聞こえてくる。発信する立場であれば、炎上や拡散とは無関係ではいられない時代になってきている。
　バズの正体は、世の中の人に広く知ってもらえるだけではない。 本書は、「バズらせ方」の指南書ではない。予期せず「バズってしまった後、どう生き残るか」の記録である。あらかじめ何が起きるかを知り、備えておくことで、バズによるダメージを防ぎ、のびのびと制作し、発信するための本でありたいと思っている。
　こんな人に読んでほしい。
　・これツイートしたら炎上するか怯えることがある人
　・これからバズりたいと思っている人
　・バズをサポートする立場の人
　・注目を集めてしまったらどうしようと思う全ての人

1章：バズると何が起こるのか —— 拡散と「クソリプ」
1-1. そのツイートは、平日火曜の16時に
　週刊連載を開始するその日、私はマンガ原作者として、編集者と作画家への許可を取り、Twitter（現X）で第1話の告知をしようとしていた。
　時刻は平日火曜の16時頃。当時のフォロワー数は400前後である。「ページの順番は間違っていないか」「果たして反応は得られるのか」――。期待と不安が入り混じるなか、震える手で投稿ボタンを押した。
　直後、リアルの友人と思われる誰かが最初の「いいね」をくれた。その小さな反応に安堵したのも束の間、事態は一変する。見知らぬ誰かのリツイートが連鎖し、ついに万単位のフォロワーを持つインフルエンサーが「これは自分のことだ」と引用リツイートした。それを着火剤として、凄まじい勢いでリツイートの嵐が巻き起こった。
1-2. 通知の嵐、はてブ、5ch……炎上ルート　
　スマホの通知は鳴り止まず、コメント欄には賛否―いや、どちらかといえば「否」のコメントが殺到した。
　それは明確な炎上ではなかったかもしれない。しかし、心ない言葉が可視化され、Togetterでまとめられ、はてなブックマークでは厳しい言葉で「タコ殴り」にされ、5chではリアルタイムで中傷されると心はすさむ。コメントの大半は「夫を馬鹿にしているのではないか」「作者は頭がおかしい」といった人格を否定する内容だった。
マンガ家仲間から上記のような炎上ルートは噂には聞いていたが、いざ当事者として晒されると、とてもしんどい。毎週更新の週刊連載であったため、私は逃げ場のないまま、毎週繰り返される評価の嵐に身をさらすことになった。
　救いもあった。当時利用していたコワーキングスペースで「今バズっていますよね」と声をかけられたこともある。バズをきっかけに、作品を読んでくれる人が現れている実感もあった。ただ、そういったプラスの現状も、押し寄せるマイナスの感情を打ち消すまでにはいかなかった。
1-3. メディア対応のリアル
 バズと同時に押し寄せたのが、メディアからの取材依頼である。 通常、こうした依頼は出版社が窓口となるが、個人アカウントで発信していたため、私のもとへ直接、DMやリプライという形で公開依頼が届いた。
取材自体はとてもありがたいし、「いつか取材されるくらい知名度が高くなりたい」と思っていた。しかし、実態は過酷だった。一部のウェブメディアからは、大量の質問事項が記載されたGoogleドキュメントが送られてくる。そこに文字ベースで1,000文字以上の回答を記入するのは大変だった。連載をしながら、炎上の火の粉を受けながら歯を食いしばって書くしかない。
　オンラインでの口頭取材も楽ではない。平日の昼間に1時間を捻出しなければならないが、バズの鮮度は48時間と言われる。メディアも「今が旬」とばかりに一気に集中してくるのだ。連載の次話を構想しながら、取材対応を並行してこなすのはなかなかに負荷だった。
　皮肉なことに、クソリプが増えれば増えるほど、話題性を嗅ぎつけた取材依頼も殺到する。反響の大きさに反比例するように、私のメンタルは削り取られていった。

第２章:どう心を守るのか
2-1. どうせ48時間で終わるから、スマホを捨て街に出る
　バズったマンガが話題にされるのは発生からおよそ１～2日である。
 通知が鳴り止まず、自分に対する（後述するがこれは自分ではなく作品への批判と割り切ることもできる）がタイムラインを埋め尽くしているとき、「ずっとうんこが投げ続けられるのか」という不安に陥ってしまう。しかし、ネット発のコンテンツの鮮度は驚くほど短い。どれほど激しい炎上やバズであっても、丸2日も経てば、人々の関心は次の新しい話題へと移り変わっていく。３日前の昼ご飯を覚えていないと同じことだ。
　この48時間をいかにサバイブするかが、心を守る最大の鍵となる。
　推奨するのは、物理的なネット断食である。 そもそも、ネットで連載を持ち、SNSを主戦場としているクリエイターにとって、エゴサーチをやめ、SNSを見ないようにするのは至難の業に思えるだろう。自分の作品がどう評価されているか、気になって仕方がないのは当たり前だ。
　しかし、嵐の真っ只中でスマホを握りしめていても、メンタルが削られる以外の収穫はない。 私が実践したのは、「スマホを捨てて街に出る」、あるいは「銭湯に行く」ことだった。
　銭湯はスマホを禁止するところが多い。一日の中でスマホを見ない時間を意識的に作り出すのは、
普段からしておいた方がいい習慣である。
　バズによる中傷はスマホという数インチのガラス板の中で起きている現象に過ぎない。現実の世界で、会社の上司や同僚から面と向かって「お前は頭がおかしい」と怒鳴られる衝撃に比べれば、本来は実体のない罵詈雑言に過ぎない。
　サウナや銭湯など、物理的にスマホを見られない環境に自分を追い込むこと。デトックスによって「脳内の通知」をオフにすること。48時間だけじっと息を潜め、嵐が通り過ぎるのを待つ。3日前のランチに何を食べたかを正確に覚えていないぐらいに、 他人の関心はその程度のものである。

明日から追加します。
